<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<title>
         Site du BDE
</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class	="estia">
<a href="http://www.estia.fr/">
<img src="3.png" alt="Logo ESTIA" width="200" height="100" /> </a>
<a href="file:///C:/Users/m.chami/Documents/Projet%20techno%20web/login.html#mv">
<img src="bonhomme.png" alt="Logo inscription" width="auto" height="100px" /> </a>
</div> 
<div class="reseau">
<div class="bde">
<img src="bde.jpg" alt="Le logo du BDE" width="200px" height="200px"/>
</div>
<div "reseausociaux">
<a href="https://www.instagram.com/bde_estia/">
<img src="insta.jpg" alt="Le logo de instagram" width="50px" height="50px"/>
</a>
<a href="https://www.facebook.com/bdeestia/">
<img  src="téléchargement.png" alt="Le logo de facebook" width="45px" height="45px"/></a>
<img  src="téléchargemen.png" alt="Le logo de twitter" width="45px" height="45px"/>
</div>
<div class="panier">
<a href="Panier.html">
<img src="1.png" alt="Le logo du Panier" width="25" height="25" /></a></div>
<div class="text">
<p> Nbre produit: 2
    total: 100€
	</p></div>
</div>

<div class="recherche">
<input class="2" type="search" placeholder="Recherche" aria-label="Recherche" required="">
<button class="button" type="submit">Recherche</button></div>
<div id="div_horloge"> </div>
<table class="tableau">
<tr>
<td>Adresse local</td>
<td><a href="#mv">Meilleurs ventes</a></td>
<td><a href="#new">Nouveautés</a></td>
<td>Help</td>
<td><select name="Langue">
<option value="Francais">French</option>
<option value="Francais">English</option>
<option value="Francais">Spanish</option>
<option value="Francais">Deutsch</option>
</select></td>
</tr>
</table>
<div class="groupe">
<img  src="4.png" alt="Le BDE" width="300"height="200" />

<div class="product"><style>

.product {

   width: 700px;

   height: 400px;

   overflow: hidden;

   border: 3px solid #F2F2F2;

}

.product ul {

   width: 700%;

   height: 400px;

   padding:0; margin:0;

   list-style: none;

}

.product li {

   float: left;

}</style>
<div class="calendar">
    
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script></div>


<ul>

             <li><img src="gala.png" alt="" width="700" height="400" /></li>

             <li><img src="5.png" alt="" width="700" height="400" /></li>

             <li><img src="6.png" alt="" width="700" height="400" /></li> 
			 <li><img src="christmas.png" alt="" width="700" height="400" /></li> 

       </ul>

</div>
<iframe id="inlineFrameExample" title="Inline Frame Example" height="350" width="350" src="https://outlook.office365.com/owa/calendar/a10b020ce25141c2860e4f42a3f4beaa@estia.fr/84eb2022e18841f9a9be7b19a44a727317851162508115300393/calendar.html"></iframe>
</div>

 

<div class="video24h">
</div>
</div>
<h1 id="mv">Meilleurs Ventes </h1>
<div class="Meilleurvente">
<img onmouseenter="bigImg(this)" onmouseleave="normalImg(this)" border="0" src="04.png" alt="" / >
<img onmouseenter="bigImg(this)" onmouseleave="normalImg(this)" border="0" src="003.jpg" alt="" / >
<img onmouseenter="bigImg(this)" onmouseleave="normalImg(this)" border="0" src="02.jpg" alt="" / > 
<img onmouseenter="bigImg(this)" onmouseleave="normalImg(this)" border="0" src="005.png" alt=""  / > 
</div>
<h2 id="new">Nouveautés</h2>
<div class="nouveautes">
<img onmouseenter="bigImg(this)" onmouseleave="normalImg(this)" border="0" src="pull.png" alt=""  / > 
<img onmouseenter="bigImg(this)" onmouseleave="normalImg(this)" border="0"  src="hoodie.png" alt=""  / > 
</div>
<h3 class="text"> Video sur le BDE </h3>
<div class="video">
<video controls="controls" width="50%" height="50%">
<source src="video.mp4" type="video/mp4" >video
</video>
<video controls="controls" width="50%" height="50%">
<source src="24h.mp4" type="video/mp4" >
</video>
 </div>
 

 <script>
function bigImg(x) {
  x.style.height = "500px";
  x.style.width = "500px";
}

function normalImg(x) {
  x.style.height = "300px";
  x.style.width = "300px";
}
</script>
 
 
 
 <div class="coordo">
 <img  src="coordo.png" alt="" width="auto"height="200" />
 <a href="https://www.google.fr/maps/place/Ecole+d'ing%C3%A9nieurs+ESTIA/@43.440705,-1.543922,12z/data=!4m5!3m4!1s0xd51151b71e976eb:0xd29f42f57decb96a!8m2!3d43.4459454!4d-1.5537162?hl=fr">
 <img  src="maps.png" alt="" width="auto"height="200" /></a>
  <img  src="coordo1.png" alt="" width="auto"height="200" />
  </div>
  <footer>
<p>Ce site a été fait par M.CHAMI MAHMOUD</p>
</footer>
<script>
window.onload=function() {
  horloge('div_horloge');
};

function horloge(el) {
  if(typeof el=="string") { el = document.getElementById(el); }
  function actualiser() {
    var date = new Date();
    var str = date.getHours();
    str += ':'+(date.getMinutes()<10?'0':'')+date.getMinutes();
    str += ':'+(date.getSeconds()<10?'0':'')+date.getSeconds();
    el.innerHTML = str;
  }
  actualiser();
  setInterval(actualiser,1000);
}
</script>
<script type="text/javascript">
   $(function(){

      setInterval(function(){

         $(".product ul").animate({marginLeft:-350},800,function(){

            $(this).css({marginLeft:0}).find("li:last").after($(this).find("li:first"));

         })

      }, 1500);

   });

</script>

</body>
</html>