<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<title>
         Votre Panier
</title>
<link href="login.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class	="estia">
<a href="http://www.estia.fr/">
<img src="3.png" alt="Logo ESTIA" width="200" height="100" /> </a>
<img src="bonhomme.png" alt="Logo inscription" width="auto" height="100px" /> 
</div> 
<div class="reseau">
<div class="bde">
<img src="bde.jpg" alt="Le logo du BDE" width="200px" height="200px"/>
</div>
<div "reseausociaux">
<a href="https://www.instagram.com/bde_estia/">
<img src="insta.jpg" alt="Le logo de instagram" width="50px" height="50px"/>
</a>
<a href="https://www.facebook.com/bdeestia/">
<img  src="téléchargement.png" alt="Le logo de facebook" width="45px" height="45px"/></a>
<img  src="téléchargemen.png" alt="Le logo de twitter" width="45px" height="45px"/>
</div>
<div class="panier">
<a href="Panier.html">
<img src="1.png" alt="Le logo du Panier" width="25" height="25" /></a></div>
<div class="text">
<p> Nbre produit: 2
    total: 100€
	</p></div>
</div>

<div class="recherche">
<input class="2" type="search" placeholder="Recherche" aria-label="Recherche" required="">
<button class="button" type="submit">Recherche</button></div>
<div id="div_horloge"> </div>
<table class="tableau">
<tr>
<td>Adresse local</td>
<td><a href="#mv">Meilleurs ventes</a></td>
<td><a href="#new">Nouveautés</a></td>
<td>Help</td>
<td><select name="Langue">
<option value="Francais">French</option>
<option value="Francais">English</option>
<option value="Francais">Spanish</option>
<option value="Francais">Deutsch</option>
</select></td>
</tr>
</table>
<div class="groupe">
<div class="information">

<img  src="4.png" alt="Le BDE" width="300"height="200" />
<h1>Veuillez saisir vos coordonnés</h1>
<form class="container">
  <p>
    <label for="inputNom">ID:</label>
    <input name="nom" id="inputNom"/>
  </p>
  <p>
    <label for="inputPrenom">Password</label>
    <input name="prenom" id="inputPrenom"/>
  </p>
</form>

<a href="file:///C:/Users/m.chami/Documents/Projet%20techno%20web/index.html#mv">
<button id=”myButton”> Valider </button></a>
</div>
</div>
 <div class="coordo">
 <img  src="coordo.png" alt="" width="auto"height="200" />
 <a href="https://www.google.fr/maps/place/Ecole+d'ing%C3%A9nieurs+ESTIA/@43.440705,-1.543922,12z/data=!4m5!3m4!1s0xd51151b71e976eb:0xd29f42f57decb96a!8m2!3d43.4459454!4d-1.5537162?hl=fr">
 <img  src="maps.png" alt="" width="auto"height="200" /></a>
  <img  src="coordo1.png" alt="" width="auto"height="200" />
  </div>
  <footer>
<p>Ce site a été fait par M.CHAMI MAHMOUD</p>
</footer>
</body>