<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<title>
         Votre Panier
</title>
<link href="stylepanier.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="estia">
<img src="3.png" alt="Logo ESTIA" width="200" height="100" />
<a href="file:///C:/Users/m.chami/Documents/Projet%20techno%20web/login.html#mv">
<img src="bonhomme.png" alt="Logo inscription" width="auto" height="100px" /> </a></div>
<div class="reseau">
<div class="bde">
<img src="bde.jpg" alt="Le logo du BDE" width="200px" height="200px"/>
</div>
<a href="https://www.instagram.com/bde_estia/">
<img src="insta.jpg" alt="Le logo de instagram" width="50px" height="50px"/>
</a>
<a href="https://www.facebook.com/bdeestia/">
<img  src="téléchargement.png" alt="Le logo de facebook" width="45px" height="45px"/></a>
<img  src="téléchargemen.png" alt="Le logo de twitter" width="45px" height="45px"/>
<div class="panier">
<a href="Panier.html">
<img src="1.png" alt="Le logo du Panier" width="25" height="25" /></a></div>
<div class="text">
<p> Nbre produit: 2
    total: 100€
	</p></div>
</div>
<div class="produit">
<img src="a.png" width="300" height="300"/>
<div class="info">
<h1>Hoddie pour Homme</h1>
<div id="price">
<p>Prix 30,00 €</p><br>
<select id="monnaie">
  <option value="yuan">yuan</option>
  <option value="euro" selected="selected">Euro</option>
  <option value="livre">Livre</option>
</select>

<span class="prix"> <span class="euro">30 </span><span class="livre">25 </span><span class="yuan">2000</span></span>
</br>
<p>Payer en 4 fois dès 75€ d'achats</p><br>
<p>Taille</p>
<select name="Taille">
<option value="S">S</option>
<option value="M">M</option>
<option value="XL">XL</option>
<option value="XXL">XXL</option>
</select></br>
<ul>
<li> 100% cotton</li>
<li> Laver en machine à 50 C</li>
</ul>

 <div class="mode">
  <img src="visa.png" alt="logo de visacard" width="auto" height="30px"/>
    <img src="pay.png" alt="logo de paypal" width="auto" height="30px"/>
	  <img src="master.jpg" alt="logo de mastercard" width="auto" height="50px"/>
  </div>
   </div> 
</div>
<div class="signature">
<h1>Créer votre signature </h1>
    <div class="centeringBox">
      <canvas id="signature"></canvas>
      <button id="effacebutton">efface tout</button>
    </div>
	</div>
  </div>
  <div class="autre">

<img src="01.jpg" alt="image hoodie" onclick="this.src='a.png'" width="auto" height="150px" />
<img src="11.png" alt="image "  onclick="this.src='a.png'" width= "auto" height="150px" />
<img src="003.jpg" alt="image " onclick="this.src='a.png'" width="auto" height="150px" />
<img src="02.jpg" alt="image "onclick="this.src='003.jpg'"  width="auto" height="150px" />
</div>
 <div class="calendar">
    <iframe id="inlineFrameExample" title="Inline Frame Example" width="500" height="500" src="https://outlook.office365.com/owa/calendar/a10b020ce25141c2860e4f42a3f4beaa@estia.fr/84eb2022e18841f9a9be7b19a44a727317851162508115300393/calendar.html"></iframe>
  </div>


<div class="coordo">
 <img  src="coordo.png" alt="" width="auto"height="200" />
 <a href="https://www.google.fr/maps/place/Ecole+d'ing%C3%A9nieurs+ESTIA/@43.440705,-1.543922,12z/data=!4m5!3m4!1s0xd51151b71e976eb:0xd29f42f57decb96a!8m2!3d43.4459454!4d-1.5537162?hl=fr">
 <img  src="maps.png" alt="" width="auto"height="200" /></a>
  <img  src="coordo1.png" alt="" width="auto"height="200" />
  </div>

<script>
let monnaie=document.getElementById("monnaie") ;
if( monnaie )
  monnaie.addEventListener("change", changeMonnaie) ;
function changeMonnaie( event ) {
  
  let paragraphPrix = document.getElementById("price") ;
  if( paragraphPrix ) {
    console.log( event.target.value )
    paragraphPrix.className = event.target.value ;
  }
}	
</script>
<script>
function changeImage(element)
{ 
	var v = element.getAttribute("cercle");
	v = localFilename(v);   

	if(v == "a.png")
		v = "03.png";
	else
		v = "03.png";

	element.setAttribute("cercle", v);	

}
</script>
 

<script>
const canvas = document.getElementById( "signature" ) ;
//ajoute la gestion de l.evenement survol 
canvas.addEventListener( "mousedown", commenceDessin ) ;
window.addEventListener( "mouseup", termineDessin ) 
canvas.addEventListener( "mousemove", dessine ) ;
document.getElementById( "effacebutton" ).addEventListener( "click", efface )
//Find the button
dessinACommence = false ;
function commenceDessin( event ) {
  dessinACommence = true ;
}
function termineDessin( event ) {
  dessinACommence = false ;
}
//la fonction de dessin ajoute un carre là où se trouve la souris
function dessine( event ) {
  const canvas = document.getElementById( "signature" ) ;
  let coordX = event.offsetX ;
  let coordY = event.offsetY ;
  let context2d = canvas.getContext( "2d" ) ;
  console.log( coordX, coordY ) ;
  context2d.fillStyle = "hsl( 0,0%,0%)" ;
  if( dessinACommence ) {
    context2d.fillRect( coordX - 5, coordY - 5, 10, 10 ) ;
  }
}
function efface( event ) {
  const canvas = document.getElementById( "signature" ) ;
  const context2d = canvas.getContext( "2d" ) ;
  context2d.fillStyle = "#ffffff" ;
  context2d.fillRect( 0, 0, canvas.width, canvas.height ) ;
}
</script>









</body>